<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            margin:0px;
            padding:0px;
        }
     img{
        height:900px;
        width:100%;
     }
     .container{
        position:relative;
     }
     .ballu{
        display:flex;
       justify-content:center;
       align-items:center;
        top:0px;
        color:white;
       position:absolute;
       width:100%;
       height:auto;
       margin-top:3rem;
     }
     input{
        margin-top: 2rem;
        width:100%;
        height:31px;
        font-weight:bolder;
     }
     .sunny{
        max-height:100vh;
        font-weight:bolder;
        font-size:55px;
     }
     .one{
        display:flex;

     }
 button{
    margin-top:2rem;
    margin-left:1rem;
    height:31px;
    background-color:black;
    color:white;
    cursor:pointer;
}
.three{
    margin-top:2rem;
    font-weight:bolder;
    font-size:45px;
}
.four{
    margin-top:2rem;
    font-weight:bolder;
    font-size:45px;
}

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <img src="https://images.unsplash.com/photo-1446367819189-c48fb912db4d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDN8fHxlbnwwfHx8fHw%3D" alt="">
        <div class="ballu">
            <div>
                <div class="sunny">Weather forecast</div>
                <div class="one">
            <input class="shubu" type="text" placeholder="type anything">
            <button>search</button>
        </div>
        <div class="three"></div>
        <div class="four"></div>
        </div>
        </div>
</div>
<script src="weather.js"></script>
</body>
</html>